#위상정렬: 방향 그래프의 모든 노드를 '방향성에 거스르지 않는 순서로 나열하는 것' ex)선수과목 이수 요건 
from collections import deque

v,e=map(int,input().split())
indegree=[0]*(v+1)
graph=[[] for i in range(v+1)]

#방향 그래프의 모든 간선 정보 입력받기
for _ in range(e):
    a,b = map(int,input().split())
    graph[a].append()
    indegree[b]+=1

#위상 정렬 함수
def topology_sort():
    result=[]
    q=deque()
    for i in range(1,v+1):
        if indegree[i]==0:
            q.append(i)
    while q:
        now=q.popleft()
        result.append(now)
        for i in graph[now]:
            indegree-=1
            if indegree[i]==0:
                q.append(i)
    for i in result:
        print(i,end=' ')


topology.sort()
    
